artifact_path: mlflow-artifacts:/545200269427663459/models/m-3d38abdd3fc745ad9195e071c2f481b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3d38abdd3fc745ad9195e071c2f481b3
model_size_bytes: 19360
model_uuid: m-3d38abdd3fc745ad9195e071c2f481b3
prompts: null
run_id: dc8e60f48df94324853969a7efc06dca
utc_time_created: '2025-07-25 15:42:40.112730'
