artifact_path: mlflow-artifacts:/346849656494571987/models/m-16317af75a2c4f49b33153230c5a9c98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-16317af75a2c4f49b33153230c5a9c98
model_size_bytes: 19360
model_uuid: m-16317af75a2c4f49b33153230c5a9c98
prompts: null
run_id: 7ddd0523ab454d5e9be7d72211f18d38
utc_time_created: '2025-07-25 15:27:29.045706'
